global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'healthcare-orchestration'
    static_configs:
      - targets: ['web:8000']
    metrics_path: '/metrics/prometheus'
    scrape_interval: 30s